# PingTune

./: .gitignore  README.md  settings.gradle
pingtune/: build.gradle
pingtune/src/main/: AndroidManifest.xml
pingtune/src/main/java/pt/rmvt/pingtune/: MainActivity.java
pingtune/src/main/java/pt/rmvt/pingtune/activity/: DetailActivity.java  MainActivity.java
pingtune/src/main/java/pt/rmvt/pingtune/adapter/: AuthorAdapter.java
pingtune/src/main/java/pt/rmvt/pingtune/application/: PingTuneApplication.java
pingtune/src/main/java/pt/rmvt/pingtune/bus/: PingTuneBus.java
pingtune/src/main/java/pt/rmvt/pingtune/crouton/: PingTuneCrouton.java
pingtune/src/main/java/pt/rmvt/pingtune/dao/: AuthorDAO.java  CommitDAO.java  IDataAccessObject.java
pingtune/src/main/java/pt/rmvt/pingtune/datamanager/: PingTuneDataManager.java
pingtune/src/main/java/pt/rmvt/pingtune/fragment/: AboutFragment.java  BaseFragment.java  CommitListFragment.java  DetailFragment.java  PingTuneFragmentPagerAdapter.java
pingtune/src/main/java/pt/rmvt/pingtune/model/: Author.java  Commit.java
pingtune/src/main/java/pt/rmvt/pingtune/network/: NetworkInfo.java  PingTuneImageCache.java  PingTuneRequestManager.java
pingtune/src/main/java/pt/rmvt/pingtune/network/parser/: CardinalityParser.java  CommitParser.java  FollowingCardinalityParser.java  PingTuneParser.java
pingtune/src/main/java/pt/rmvt/pingtune/network/requests/: CardinalityRequest.java  CommitRequest.java  FollowingCardinalityRequest.java  FollowingRequest.java  PingTuneRequest.java
pingtune/src/main/java/pt/rmvt/pingtune/storage/: PlaceholderClass.java
pingtune/src/main/java/pt/rmvt/pingtune/storage/provider/: DataBaseOpenHelper.java  DataBaseOpenHelperCallbacks.java  PingTuneAsyncQueryHandler.java  PingTuneProvider.java
pingtune/src/main/java/pt/rmvt/pingtune/storage/provider/author/: AuthorColumns.java  AuthorContentValues.java  AuthorCursor.java  AuthorSelection.java
pingtune/src/main/java/pt/rmvt/pingtune/storage/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
pingtune/src/main/java/pt/rmvt/pingtune/tests/: DetailActivityTest.java  LaunchDetailActivityTestCase.java  MainActivityTest.java
pingtune/src/main/res/layout/: activity_detail.xml  cardinality.xml  commit.xml  fragment_about.xml  fragment_commit_list.xml  row_author.xml
pingtune/src/main/res/menu/: main.xml  menu_commit_list_fragment.xml
pingtune/src/main/res/values/: dimens.xml  strings.xml
pingtune/src/test/java/pt/rmvt/pingtune/: AuthorAdapterTest.java  MainActivityTest.java
(+4 files in other folders)
